# OpenMinted_Freeling

./: .gitignore  Dockerfile  OpenMinted_Descriptor.xml  pom.xml  process.sh  rundocker.sh
input/: ast-test.txt  ca-test.txt  cy-test.txt  de-test.txt  en-test.txt  es-test.txt  fr-test.txt  gl-test.txt  hr-test.txt  it-test.txt  nb-test.txt  pt-test.txt  ru-test.txt  sl-test.txt
src/main/java/edu/upf/taln/uima/freeling/: FreeLingWrapper.java  FreelingXMIReaderWriter.java
src/main/resources/de/tudarmstadt/ukp/dkpro/core/api/lexmorph/tagset/: ast-eagle-pos.map  gl-eagle-pos.map
